# IcedAsmToFunction

./: IcedAsmToFunction.sln  README.md
IcedAsmToFunction/: AsmExtensions.Delegates.cs  AsmExtensions.cs  AsmFunctionBase.cs  IcedAsmToFunction.csproj  NativeMethods.json  NativeMethods.txt
IcedAsmToFunction.Tests/: AsmExtensionsTests.cs  IcedAsmToFunction.Tests.csproj
